[33mcommit d1fdf73d4d0d27124e7f88a803024e186c286ed7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDeperation[m[33m)[m
Author: huang.yuexin <huang.yuexin@ivis.co.jp>
Date:   Mon Jan 19 09:32:20 2026 +0900

    reverse

[33mcommit 85991c126fb7c8548ed9dd415e95348e49cc3c0f[m[33m ([m[1;31morigin/Deperation[m[33m)[m
Author: huang.yuexin <huang.yuexin@ivis.co.jp>
Date:   Fri Jan 16 17:13:47 2026 +0900

    NewCommit

[33mcommit 4e295dbd2ec121cbc3ccf72eca20e93b09de7d73[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: huang.yuexin <huang.yuexin@ivis.co.jp>
Date:   Fri Jan 16 17:08:51 2026 +0900

    ä¸šåŠ¡æ•°æ®åˆ†ç¦»

[33mcommit 175368aa4c56f168b5f8ec719a02deb10d8899c6[m
Author: huang.yuexin <huang.yuexin@ivis.co.jp>
Date:   Fri Jan 16 13:06:08 2026 +0900

    å¼€å§‹ä¸šåŠ¡ä¸æ•°æ®ä»£ç 

[33mcommit 2e4ed46a55563964681cc9179b70073a7755dd93[m
Merge: 1db0637 31a2758
Author: huang.yuexin <huang.yuexin@ivis.co.jp>
Date:   Thu Jan 15 17:26:16 2026 +0900

    Merge branch 'master' of https://github.com/yxin99071/ConsoleApp1
