skill choice =>
    Front:
        SkillChoiceVue : Skills Can Be Selected
    Back:
        GetUnlockedSkill : ProfessionLimit? Rare?  => When? Every 3
        GetSpecialUnlockedSkill : BossWin? Gotten? 
weapon choice =>
    Front:
        WeaponChoiceVue : Weapons can be Selected
    Back:
        GetUnlockedWeapon : ProfessionLimit? Rare? Special? => When? Every 2(random)/4(ProfessionLimit)

New Field:
    User : LastGetWeapon, LastGetSkill, 
    Weapon: RareLevel 
    Skill : RareLevel

New Table:
    UserToBoss
    UserId, BossId, IsWin, IsGotten

AWARD:
    List<Skills>
    List<Weapons>

Lottery =>  lv.4 => 7%, lv.3 => 18% ,lv.2 => 75%; recycle => lv.4 => 250%r, lv.3 =>%60r, lv.2 => 20%r, lv.1 => 10%r
GetCard => 2*lv.1 or 1*lv.2
SwtichCard => self -> opponent/

卡组界面:                           
=======================
 卡牌     UI       介绍
======================
抽选武器        抽选技能
独特卡池        独特卡池
--------溶解----------
======================
卡牌兑换商店（轮换）

======================

界面进入时的get: 两种点数，独特卡池，今日轮换卡牌组，自己的卡组
可能发生的Post: 
    抽选武器（次数） => 返回抽中的武器
    抽选技能（次数） => 返回抽中的技能
    溶解卡牌(数据dto) => 更新卡组和点数
    兑换（自己的卡，目标卡） => 返回response，更新自己的卡组



战利品界面：
====================
获胜获得卡组
=================
升级获得卡组